<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>10 Years of Global Internal Displacements</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
        h1 { font-size: 18px; line-height: 24px; }
        h2 { font-size: 14px; line-height: 20px; margin-bottom: 10px; }
        a { text-decoration: none; color: #2dc4b2; }

        #console {
            position: absolute;
            width: 230px;
            margin: 10px;
            padding: 10px 20px;
            background-color: white;
            color: #222;
            font-size: 14px;
            line-height: 19px;
        }

        .session { margin-bottom: 20px; }

        .legend-key {
            display: inline-block;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-right: 8px;
        }

        .row { height: 12px; width: 100%; }
        

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }

    </style>
</head>

<body>
<div id='map'></div>

<div id='console'>
    <h1>10 Years of Internal Displacement</h1>
    <p>In 2017, there were 30.6 million new displacements associated with conflict and disasters across 143 countries and territories.</p>
    
    <div id='legend'><p><b>Displacement Type</b></p></div>

    <div class='session' id='sliderbar'>
        <h2>Year: <label id='active-year'>2017</label></h2>
        <input id='slider' class='row' type='range' min='2008' max='2017' step='1' value='2017' />
    </div>
    <p><i>Data: <a href='http://www.internal-displacement.org/database/displacement-data'>IDMC</a></i></p>

<!--
    <div class='session'>
        <h2>Type</h2>
        <div class='row' id='filters'>
            <input id='all' type='radio' name='toggle' value='all' checked='checked'>
            <label for='all'>All</label>
            <input id='weekday' type='radio' name='toggle' value='weekday'>
            <label for='weekday'>Conflicts</label>
            <input id='weekend' type='radio' name='toggle' value='weekend'>
            <label for='weekend'>Disasters</label>
        </div>
    </div>
-->

</div>



<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaHN3OTgiLCJhIjoiY2oyOXh2dzlxMDAwYzJ3bzcyMnRseXcxNCJ9.1h5sGCIL0Pig6OmgZdDBMg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/hsw98/cj498zjq22ml92sqgv7o0goy6',
    zoom: 1.2,
    minZoom:1,
    maxZoom: 4,
    center: [23.430407, 10.828358]
});

map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');

map.on('load', function () {
    var infos = ['Conflict (new)', 'Conflict (stock)','Disaster'];
    var colors = ['#f9f15d', '#999999','#58d3cf'];

    for (i = 0; i < infos.length; i++) {
        var info = infos[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = info;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }

    map.addLayer({
        'id': 'sample',
        'type': 'circle',
        'source': {
            type: 'vector',
            url: 'mapbox://hsw98.63hk0ehh'
        },
        'source-layer': 'time-4c01td',
        'paint': {
            'circle-radius': [
                'interpolate',
               ['linear'],
               ['number', ['get', 'figure']],
                100, 1,
                500, 2,
                5000, 4,
                10000, 5,
                100000, 8,
                200000, 10,
                500000, 12,
                1000000, 16,
                2000000, 20,
                4000000, 24,
                10000000, 28,
                15000000, 32
            ],
            // color circles by ethnicity, using a match expression
            // https://www.mapbox.com/mapbox-gl-js/style-spec/#expressions-match
            'circle-color': [
                'match',
                ['get', 'type'],
                'conflict new', '#f9f15d',
                'disaster new', '#58d3cf',
                //'conflict stock', '#bb7616',
                /* other */ '#999999'
            ],
            'circle-opacity':0.8
        },
        filter: ['==', ['number', ['get', 'year']], 2017]

    });


    document.getElementById('slider').addEventListener('input', function(e) {
        var year = parseInt(e.target.value);
        // update the map
        map.setFilter('sample', ['==', ['number', ['get', 'year']], year]);

        // update text in the UI
        document.getElementById('active-year').innerText = year;
    });

});

            
map.on('click', function(e) {

    var features = map.queryRenderedFeatures(e.point, { layers: ['sample'] });

    // if the features have no info, return nothing
    if (!features.length) {
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found
    var popup = new mapboxgl.Popup()
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<div id=\'popup\' class=\'popup\' style=\'z-index: 10;\'> <p><b>' + feature.properties['country'] + ' </b><br /> Year: ' + feature.properties['year'] + ' <br /> Type: ' + feature.properties['type'] + ' <br /> Total: ' + feature.properties['figure'] + ' </p></div>')
    .addTo(map);
});

map.on('mousemove', function(e) {
  var features = map.queryRenderedFeatures(e.point, { layers: ['sample'] });
  map.getCanvas().style.cursor = features.length ? 'pointer' : '';
});

</script>

</body>
</html>